{
  "name": "teste-ebac-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:dash" : "npx cypress run --record --key e43df745-4081-4048-bb25-b710a73ac799"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robcapi/teste-ebac-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Robcapi/teste-ebac-ui/issues"
  },
  "homepage": "https://github.com/Robcapi/teste-ebac-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
